<!DOCTYPE html>
<html>

<head>
  <title>Bakeology</title>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Bakeology
      <img src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43c0b5.png" align ="center" width="75"  height="75">
      <a href= "https://assignment1-bakeology-farihahkabir.c9users.io/home.html" class="home">
        <img src="https://mbtskoudsalg.com/images/cartoon-home-png-7.png" align="center" width="25" height="25">
        Home
      </a>
      <a href= "https://assignment1-bakeology-farihahkabir.c9users.io/menu.html">
        <img src="https://png.icons8.com/ios/1600/restaurant-menu.png" align="center" width="25" height="25">
        Menu</a>
      <a href= "https://assignment1-bakeology-farihahkabir.c9users.io/contact.html">
        <img src="http://www.stickpng.com/assets/thumbs/58485698e0bb315b0f7675a8.png" align="center" width="25" height="25">
        Contact Us</a>
    </h1>
  </div>
  
  <div class="body"></div>
  
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
